공급자||502||single||[0-9가-힣a-zA-Z.,;()/+-]
품목번호||503||multi||[0-9가-힣a-zA-Z.,;()/+-]
품목명||504||multi||[0-9가-힣a-zA-Z.,;()/+-]
단위||505||multi||[0-9가-힣a-zA-Z.,;()/+-]
수량||506||multi||[0-9가-힣a-zA-Z.,;()/+-]
단가||507||multi||[0-9가-힣a-zA-Z.,;()/+-]
공급가액||508||multi||[0-9가-힣a-zA-Z.,;()/+-]
부가세||509||multi||[0-9가-힣a-zA-Z.,;()/+-]
금액||510||multi||[0-9가-힣a-zA-Z.,;()/+-]
공급받는자||540||single||[0-9가-힣a-zA-Z.,;()/+-]
현장명||541||single||[0-9가-힣a-zA-Z.,;()/+-]
규격||543||multi||[0-9가-힣a-zA-Z.,;()/+-]
포장단위||581||single||[0-9가-힣a-zA-Z.,;()/+-]
포장수량||582||single||[0-9가-힣a-zA-Z.,;()/+-]
제품명및규격||504||multi||[0-9가-힣a-zA-Z.,;()/+-]
주문번호||503||multi||[0-9가-힣a-zA-Z.,;()/+-]
품명및규격||504||multi||[0-9가-힣a-zA-Z.,;()/+-]
납품장소||764||single||[0-9가-힣a-zA-Z.,;()/+-]
나=자2`||764||single||[0-9가-힣a-zA-Z.,;()/+-]
운반차번호||765||single||[0-9가-힣a-zA-Z.,;()/+-]
출발||766||single||[0-9가-힣a-zA-Z.,;()/+-]
납품용적||767||single||[0-9가-힣a-zA-Z.,;()/+-]
누계||768||single||[0-9가-힣a-zA-Z.,;()/+-]
콘크리트의종류에따른구분||769||single||[0-9가-힣a-zA-Z.,;()/+-]
콘크리트의종류따른구분||769||single||[0-9가-힣a-zA-Z.,;()/+-]
콘크리트종류에따른구분||769||single||[0-9가-힣a-zA-Z.,;()/+-]
콘그리트종류에따른구분||769||single||[0-9가-힣a-zA-Z.,;()/+-]
1굵&골재의최대!치丁에따른구분||770||single||[0-9가-힣a-zA-Z.,;()/+-]
굵은골재의최대치수에따른구분(mm)||770||single||[0-9가-힣a-zA-Z.,;()/+-]
굵은골재의최대치수에따른구분mm||770||single||[0-9가-힣a-zA-Z.,;()/+-]
굵은골재의최대지수에따른구분(mm)||770||single||[0-9가-힣a-zA-Z.,;()/+-]
굵은골재의최대치수에따른구분||770||single||[0-9가-힣a-zA-Z.,;()/+-]
굵은골재의최대지수에따른구분||770||single||[0-9가-힣a-zA-Z.,;()/+-]
굵은골재의최대치수에따른구분111111||770||single||[0-9가-힣a-zA-Z.,;()/+-]
국은골재의닜최대지수에\따른구분(mm)||770||single||[0-9가-힣a-zA-Z.,;()/+-]
I호칭강도MPa||771||single||[0-9가-힣a-zA-Z.,;()/+-]
호칭강도(MPa)||771||single||[0-9가-힣a-zA-Z.,;()/+-]
호칭강도MPa||771||single||[0-9가-힣a-zA-Z.,;()/+-]
호청강도MPa||771||single||[0-9가-힣a-zA-Z.,;()/+-]
호칭강도||771||single||[0-9가-힣a-zA-Z.,;()/+-]
슬럼프또는슬럼프플로(mm)||772||single||[0-9가-힣a-zA-Z.,;()/+-]
슬럼프또는슬럼프플로mm||772||single||[0-9가-힣a-zA-Z.,;()/+-]
슬럼프또는슬럼프플로||772||single||[0-9가-힣a-zA-Z.,;()/+-]
슬럼프또는슬럼프풀로||772||single||[0-9가-힣a-zA-Z.,;()/+-]
슬럼프또는슬럼프폴로mm||772||single||[0-9가-힣a-zA-Z.,;()/+-]
시멘트종류에따른구분||773||single||[0-9가-힣a-zA-Z.,;()/+-]
1시트의종류에따른구분||773||single||[0-9가-힣a-zA-Z.,;()/+-]
시트의종류에따른구분||773||single||[0-9가-힣a-zA-Z.,;()/+-]
물결합재비||790||single||[0-9가-힣a-zA-Z.,;()/+-]
잔골재율||791||single||[0-9가-힣a-zA-Z.,;()/+-]
잔골재을||791||single||[0-9가-힣a-zA-Z.,;()/+-]
산골재을||791||single||[0-9가-힣a-zA-Z.,;()/+-]
스CC느슬럼프플로||772||single||[0-9가-힣a-zA-Z.,;()/+-]
물-결합재비||790||single||[0-9가-힣a-zA-Z.,;()/+-]
누계대수||-1||single||[0-9가-힣a-zA-Z.,;()/+-]