영업,763
주동양건재부문,760
납세번호,761
주소,762
NO,792
납품장소,764
운반차번호,765
출발,766
납품용적,767
누계,768
콘크리트의종류에따른구분,769
굵은골재의최대치수에따른구분,770
호칭강도,771
슬럼프또는슬럼프플로,772
시멘트종류에따른구분,773
시멘트 시멘트,774
시멘트,775
물,776
회수수,777
잔골재 잔골재 잔골재,778
잔골재 잔골재,779
잔골재,780
굵은골재 굵은골재 굵은골재,781
굵은골재 굵은골재,782
굵은골재,783
혼화재 혼화재 혼화재,784
혼화재 혼화재,785
혼화재,786
혼화제 혼화제 혼화제,787
혼화제 혼화제,788
혼화제,789
물결합재비,790
잔골재율,791
曇.
1-174 시멘트 물 지정사항 인수자확인
레디리스트콘크리트 납품서 잔골재
납품서 대표이사전찬7 경기도남양주시와부옵수레로 슬럼프또는 슬럼프플로
4體.
0 표준명 :레디믹스트콘크리트 132-81-13908 0표준번호.KSF4009 0인증번호.제96-03-026호 0인증기관:한국표준협회 0인|증종류:보통포장고강도콘크리트
표준명 :레디믹스트콘크리트 132-81-13908 결합재비
:레디믹스트콘크리트 132-81-13908
132-81-13908 주식회사é!0 7%한
등록번호 대표전화
0표준번호.KSF4009 0인증번호.제96-03-026호 0인증기관:한국표준협회 0인|증종류:보통포장고강도콘크리트 대림산업(주)
亐상호 주식회사é!0 •貳&譬4 급성명 자
주식회사é!0 •貳&譬4 7%한
•貳&譬4
0인증번호.제96-03-026호 주식회사é!0 •貳&譬4 0인증기관:한국표준협회 0인|증종류:보통포장고강도콘크리트 대림산업(주) No
0인증기관:한국표준협회 0인|증종류:보통포장고강도콘크리트 대림산업(주) No 납품장소고덕대림아파트현장
대표이사전찬7 경기도남양주시와부옵수레로 슬럼프또는 슬럼프플로 0㉣㉭㉭
급성명 대표이사전찬7 자
0인|증종류:보통포장고강도콘크리트 급성명 대림산업(주) No 납품장소고덕대림아파트현장 운반차번호
2018년11월08일 경기도남양주시와부옵수레로 소 시멘트
경기도남양주시와부옵수레로 슬럼프또는 슬럼프플로 0㉣㉭㉭
소 경기도남양주시와부옵수레로
자
귀하 의최대 시방배합표(kg/m3)
대림산업(주) 귀하 No 납품장소고덕대림아파트현장 운반차번호 납품시각
대표전화 031-576-4545출하실031-576-3131
031-576-4545출하실031-576-3131
013 타설완료•0응시수
타설완료•0응시수
No 납품장소고덕대림아파트현장 운반차번호 납품시각 납품용적
납품장소고덕대림아파트현장 운반차번호 납품시각 납품용적 호칭방법
(175)서울14다7478 이은우
운반차번호 (175)서울14다7478 이은우 납품시각 납품용적 호칭방법
이은우 인성훈
08 03 25mm18••曲
03
납품시각 납품용적 호칭방법
도착 종류에따른구분 보통콘크리트 회수수 염화
6.00 6.00 계 m3 59.6
6.00 m3 시멘트
납품용적 6.00 6.00 계 m3 호칭방법
계 6.00 m3 ㉭
m3 혼화제
콘크리트의 굵은골재 의최대 슬럼프또는 시멘트 회수수
굵은골재 의최대 슬럼프또는 시멘트 종류에 잔골재 59.6
의최대 슬럼프또는 시멘트 종류에 시방배합표(kg/m3)
슬럼프또는 시멘트 종류에 슬럼프플로 0㉣㉭㉭
시멘트 종류에
종류에
호칭강도 굵은골재 표시사항확인
종류에따른구분 치수에따른구분 슬럼프플로 따른구분 보통콘크리트 염화 (성유보강제)상일동역사거리직진3-7게이트329동
치수에따른구분 슬럼프플로 따른구분
슬럼프플로 따른구분 0㉣㉭㉭
따른구분
호칭방법
포를랜드 시멘트 1종
시멘트 1종
1종
보통콘크리트 25mm18••曲 150mm 염화 (성유보강제)상일동역사거리직진3-7게이트329동
25mm18••曲 150mm
150mm
시방배합표(kg/m3)
시멘트 시멘트 회수수 잔골재 잔골재 B5(182mm※257mm)
시멘트 회수수 잔골재 잔골재 산골재
회수수 잔골재 잔골재 산골재 굵은골재 염화
잔골재 잔골재 산골재 굵은골재 굵은골재
잔골재 산골재 굵은골재 굵은골재 굵은골재 59.6
산골재 굵은골재 굵은골재 굵은골재 혼화재
굵은골재 굵은골재 굵은골재 혼화재 혼화재
굵은골재 굵은골재 혼화재 혼화재 혼화재
굵은골재 혼화재 혼화재 혼화재 혼화제 ㉭
혼화재 혼화재 혼화재 혼화제 혼화제 43
혼화재 혼화재 혼화제 혼화제 혼화제
혼화재 혼화제 혼화제 혼화제 51.2
혼화제 혼화제 혼화제 2.0
혼화제 혼화제
혼화제
물 회수수 잔골재 잔골재 산골재
0㉣㉭0 0㉣㉭㉭ ㉭ 467467
0㉣㉭㉭
㉭ 0㉣㉭㉭
467467 91 43 2.0
91 43 2.0
43 2.0
2.0
물 결합재비 59.6 산골재율 51.2 지정사항 인수자확인
결합재비 59.6 산골재율 51.2 0/0
59.6 산골재율 51.2 0/0
산골재율 51.2 0/0 출하계확인
51.2 0/0
0/0
7%한
지정사항 7%한 인수자확인
4.5士15%
염화 4.5士15% 물 량:0.3kg/m3이하 공기랑• (성유보강제)상일동역사거리직진3-7게이트329동
물 4.5士15% 량:0.3kg/m3이하 공기랑•
량:0.3kg/m3이하 4.5士15% 공기랑•
공기랑• 4.5士15%
고 4.5士15% 염화 물 량:0.3kg/m3이하 타
출하계확인 표시사항확인
인성훈
인수자확인 인성훈
표시사항확인
(성유보강제)상일동역사거리직진3-7게이트329동
타 (성유보강제)상일동역사거리직진3-7게이트329동
주식회사산하
B5(182mm※257mm)